# Promise-Model-Online

./: .env.example  .gitignore  Directory.Build.props  Promise-Model-Online.sln  PromiseModelOnline.slnx  README.md  VERIFICATION.md  Week1_Notes.md  cookies.txt  docker-compose.yml  dump_project.sh  launchSettings.json  login.html  openssl-local.cnf  project_dump.txt  test-auth.sh  test-auth.sh.bak
PromiseModelOnline.Api/: Dockerfile  Program.cs  PromiseModelOnline.Api.csproj  appsettings.Development.json  appsettings.json
PromiseModelOnline.Api/BusinessLogic/: CommentService.cs  EpicService.cs  FlowService.cs  GenericService.cs  HierarchyStatusService.cs  IterationService.cs  JourneyService.cs  MomentService.cs  MomentTaskService.cs  NotificationService.cs  PermissionService.cs  ProjectExportService.cs  ProjectImportService.cs  ProjectImportValidationService.cs  ProjectService.cs  PromiseService.cs  ReactionService.cs  StatusColorRules.cs  StrideService.cs
PromiseModelOnline.Api/Common/: AppUrls.cs
PromiseModelOnline.Api/Controllers/: AuditEventsController.cs  ChangePasswordController.cs  CommentsController.cs  DeadlineNotificationRunsController.cs  DeleteAccountController.cs  EpicsController.cs  FlowsContoller.cs  FlowsController.cs  GenericController.cs  HomeController.cs  IterationsController.cs  JourneysController.cs  LoginController.cs  LogoutController.cs  MomentTasksController.cs  MomentsController.cs  NotificationController.cs  PermissionsController.cs  ProjectsController.cs  PromiseController.cs  PromisesController.cs  ReactionsController.cs  RefreshController.cs  RegisterController.cs  StridesController.cs
PromiseModelOnline.Api/DAL/: AuthClient.cs  CommentRepository.cs  EpicRepository.cs  FlowRepository.cs  GenericRepository.cs  IterationRepository.cs  JourneyRepository.cs  LoginRepository.cs  MomentRepository.cs  MomentTaskRepository.cs  NotificationRepository.cs  PermissionRepository.cs  ProjectRepository.cs  PromiseModelOnlineContext.cs  ReactionRepository.cs  StrideRepository.cs  UserRepository.cs
PromiseModelOnline.Api/DTOs/: AcceptInvitationRequestDTO.cs  AccessTokenResponse.cs  AuditFieldChangeDTO.cs  AuditTimelineItemDTO.cs  BurndownPointDTO.cs  CommentDTO.cs  CreateCommentDTO.cs  CreateEpicRequestDTO.cs  CreateFlowRequestDTO.cs  CreateJourneyRequestDTO.cs  CreateMomentRequestDTO.cs  CreateMomentTaskRequestDTO.cs  CreatePermissionRequestDTO.cs  CreatePromiseRequestDTO.cs  CreateReactionRequest.cs  EpicDTO.cs  FlowDTO.cs  IterationDTO.cs  JourneyDTO.cs  MomentDTO.cs  MomentTaskDTO.cs  NotificationDTO.cs  PendingInvitationDTO.cs  PermissionDTO.cs  ProjectCreateDTO.cs  ProjectDTO.cs  ProjectExportModels.cs  ProjectImportModels.cs  ProjectMemberDTO.cs  PromiseDTO.cs  ReactionDTO.cs  StrideDTO.cs  UpdateDescriptionRequestDTO.cs  UpdateMomentEstimateRequest.cs  UpdateMomentOwnerRequest.cs  UpdateMomentStatusRequest.cs  UpdateMomentStrideAssignmentRequest.cs  UpdateMomentTaskCompletionRequestDTO.cs  UpdateMomentTypeRequest.cs  UpdateNotificationRequestDTO.cs  (+5 more)
PromiseModelOnline.Api/Enums/: AuditActionType.cs  BugReworkStatus.cs  Estimate.cs  MomentStatus.cs  MomentType.cs  NotificationType.cs  PermissionLevel.cs  PermissionStatus.cs  UserRole.cs
PromiseModelOnline.Api/Extensions/: MigrationExtensions.cs  PromiseHierarchySeeder.cs  RegistrationExtensions.cs  StrideAutomationExtensions.cs
PromiseModelOnline.Api/Filters/: AuditLoggingActionFilter.cs
PromiseModelOnline.Api/Hubs/: NotificationHub.cs
PromiseModelOnline.Api/Mappers/: CommentMapper.cs  GenericMapper.cs  PermissionMapper.cs
PromiseModelOnline.Api/Migrations/: 20260403230543_Initial.Designer.cs  20260403230543_Initial.cs  20260404185304_Initial.Designer.cs  20260404185304_Initial.cs  20260423025542_MomentTasks.Designer.cs  20260423025542_MomentTasks.cs  20260430185326_Initial.Designer.cs  20260430185326_Initial.cs  20260501205004_Initial.Designer.cs  20260501205004_Initial.cs  20260511032022_Initial.Designer.cs  20260511032022_Initial.cs  20260512022305_Initial.Designer.cs  20260512022305_Initial.cs  20260512040149_Initial.Designer.cs  20260513010945_Initial.Designer.cs  20260513010945_Initial.cs  20260514041451_Initial.Designer.cs  20260514041451_Initial.cs  20260523023432_AddMomentTaskName.Designer.cs  20260523023432_AddMomentTaskName.cs  20260523170951_AddTypeLabel.Designer.cs  20260523170951_AddTypeLabel.cs  20260524093501_Initial.Designer.cs  20260530035110_AddAuditEvents.Designer.cs  20260530035110_AddAuditEvents.cs  ApplicationDbContextModelSnapshot.cs  PromiseModelOnlineContextModelSnapshot.cs
PromiseModelOnline.Api/Models/: ApplicationDbContext.cs  AuditEvent.cs  BugReworkTask.cs  ChangePasswordRequest.cs  Comment.cs  CommentMention.cs  DeleteAccountRequest.cs  Epic.cs  Flow.cs  Iteration.cs  Journey.cs  LogoutRequest.cs  Moment.cs  MomentAssignment.cs  MomentTask.cs  Notification.cs  Permission.cs  Project.cs  Promise.cs  Reaction.cs  RefreshRequest.cs  RegisterRequest.cs  RegisterResponse.cs  Stride.cs  TokenResponse.cs  User.cs  UserLogin.cs
PromiseModelOnline.Api/Properties/: launchSettings.json
PromiseModelOnline.Api/Services/: PromiseHierarchySeeder.cs
PromiseModelOnline.Auth/: Dockerfile  Program.cs  PromiseModelOnline.Auth.csproj  appsettings.json  cert.pfx
PromiseModelOnline.Auth/Common/: AppUrls.cs
PromiseModelOnline.Auth/Controllers/: AccountController.cs  AuthorizationController.cs  ChangePasswordController.cs  DeleteAccountController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  RegisterController.cs
PromiseModelOnline.Auth/DAL/: AuthorizationDbContext.cs  DesignTimeDbContextFactory.cs
PromiseModelOnline.Auth/Extensions/: AuthorizationSeeder.cs  ConnectionStringExtensions.cs  KestrelExtensions.cs  MigrationExtensions.cs  OpenIddictExtensions.cs  OpenIddictSeeder.cs  RegistrationExtensions.cs  SecretFileConfigurationExtensions.cs  TokenCookieMiddleware.cs
PromiseModelOnline.Auth/Middleware/: ForwardedHeadersFixMiddleware.cs  SecurityHeadersMiddleware.cs
PromiseModelOnline.Auth/Migrations/: 20260501002438_Initial.Designer.cs  (+6 more)
(+379 files in other folders)
