types {
	text/html                             html htm shtml;
	text/css                              css;
	application/javascript                js mjs;
	application/json                      json;
	image/png                             png;
	image/jpeg                            jpeg jpg;
	image/gif                             gif;
	image/webp                            webp;
	image/x-icon                          ico;
	image/svg+xml                         svg;
	font/woff                             woff;
	font/woff2                            woff2;
}
